{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myconn": "Persist Security Info=False;User ID=nilamp;Password=nilamp@2023;Initial Catalog=testdb_2023;Server=WINMSSQL\\SQLEXPRESS"
    
  }

}